spring.application.name=FirstJpa
spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML

spring.datasource.poolName=JPA_APP

spring.datasource.initialSize=6
spring.datasource.maxPoolSize=6
spring.datasource.minPoolSize=6

spring.datasource.url=jdbc:mysql://localhost/ttn?useSSL=false

spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


#server.port=8090
# Naming strategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#to show log for each sql query
spring.jpa.show_sql = true
