{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Ques 1:\
var filterResult = [1,10, 4,6,22,20,45,50,12,23,56,78,89,98].filter((x) => \{ return x > 20; \});\
console.log(filterResult);\
\
Ques2:\
var arr=new Array(10);\
\
for(var i = 0; i < 10; i++)\
arr.push(prompt("Enter a name");\
console.log(arr);\
\
Ques:3\
var menu=\{\
 name :['burger','butter chicken','pizza'],\
 price:[100,200,300,400]\
\};\
\
var a;\
var i=0;\
do\{\
		console.log(menu.name[i]+" "+menu.price[i]);\
		i++;\
		a=prompt(\'93Do want have anything else ? (yes/no)");\
\}while(x =="yes");}