find command: It is use to locate files,directories,subd irectories.
Syntax:       find <location> <search criteria> <action>
Examples:     find . emp* -print
	      find . "[a-m]" -print
	      find / -type f -iname sample.txt
	      find . -type d -name sample.txt
************************************************************************************************
tar command:  It is use to create archive files and extract the archive files.
Syntax:       tar <options> <archive file> <file or directory to be archived>
Options:      -c creates the archive
	      -x extract the archive
	      -f creates archive with the given filename
	      -v displays verbose information
	      -r update or add file or directory in already existed .tar file
              -z zip compression on the tar file
Example:      tar -cvf archive1.tar sample
	      tar -xvf archive1.tar sample
              tar -cvzf archive1.tar.gz sample
*************************************************************************************************
locate command: Find files by name,actually locate does not search files on disk rather it searches
		for file paths in a database
Syntax:         locate <option> <pattern>
		locate -d <new database path> <filename>
Examples: 	locate sample
		locate -c sample
		locate -e sampple
**************************************************************************************************
diff command:   This command is used to display the difference int the files by comparing the files
		line by  line
		a: addd
		c: change
		d: delete
Syntax:		diff <options> file1 file2
Example:	cat a.txt
		Gujarat
		Andhra Pradesh
		telangana
		Bihar
		Uttar Pradesh

		cat b.txt
		Gujarat
		Andhra Pradesh
		bihar
		uttar Pradesh
		
		diff a.txt b.txt
		3d2
		< Telangana
	here above output 3d2 means delete line 3rd of (<)first file i.e. Telangana so that both the files sync up at line 2
		diff -i file1.txt file2.txt
****************************************************************************************************************************
tail:           It prints the last N number if data of the given input, by default it prints the last 10 lines of the specified files
Syntax:		tail <options> file name
Example:	tail -n 3 sample.txt ----or----    tail -3 sample.txt
		tail +n 25 sample.txt // this will start printing from the line number 25 till the end of the file specified.
		tail sample1.txt sample2.txt
*****************************************************************************************************************************
less:		It is used to read contents of text file one page per time.
		if you are using any text editor, then the complete file wil be loaded to main memory, but less command dont load enitre file,
		but loaad it part by part,which make it faster.
Syntax:		less <options> <file name>
Example: 	less sample.txt
		less -p "hello" sample.text //pattern
		less -n sample.text // will show output along with line number
*****************************************************************************************************************************
ln command:	It creates (hard links)links between files, both the files are pointing on the same file.
		That means if we make chhanges in any file the changes will reflect in second file also.
		if we delete one off the files, we are deleting one of the links of he data, we still have one link to the data
Syntax:		ln <options> <file name> <file name>
Example:	ln file1.txt file2.txt
******************************************************************************************************************************
ln -s command:  It creates the symbolic link (soft link) between files,Instead of linking data they link to another link.
		So if we remove the file that a symlink points to will break the link
Syntax:		ln -s <file name> <file name>
Example:	ln -s sample1.txt sample2.txt  
