//question1:
var arr=[11,2,31,14,15,19,23,03,67,19,32,17,2,5,7,3,2,12,21,45];
function fltr(arr){return arr>20;}
filter(fltr);
arr.filter(fltr);
(6) [31, 23, 67, 32, 21, 45]

//questtion2:
var arr = [];
for(var i = 0; i < 10; i++)
   arr.push(prompt("Enter a name"));
10
for(var i = 0; i < arr.length; i++)
{console.log(arr[i]);}
VM95:2 Rohit
VM95:2 Deepak
VM95:2 Akash
VM95:2 Gaurav
VM95:2 Sid
VM95:2 Mehak
VM95:2 Arpit
VM95:2 Lohit
VM95:2 Sukirti
VM95:2 Shivangi

//question3:

do 
{console.log("*******MENU*******");
console.log("Press 1 for cake");
console.log("Press 2 for Tea");
console.log("Press 3 for Shake");
console.log("Press 4 for burger");
console.log("Press 5 for French Fries");
console.log("Press 6 for exit from the menu");
var menu= prompt("choose your order");
switch(menu){
case 1:name="cake";
	price=400;
	break;
case 2:name="Tea";
	price=50;
	break;
case 3:name="Shake";
	price=200;
	break;
case 4:name="Burger";
	price=80;
	break;
case 5:name="Sandwich";
	price=100;
	break;
default:
text="PLEASE CHOOSE YOUR ORDER FROM THE MENU ONLY";
break;
 }
 }
while (menu<=5);