<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 190px;
    position: fixed;
    top: 50;
    left: 0;
    background-color: #87ceeb;
    overflow-x: hidden;fi
    padding-top: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
}
.main {
    margin-left: 190px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

.panel-heading{
font-size:23px;
text-align="center";
}
.panel-body{
text-align="center";
font-size: 12px;
}


	.row{
	background-color: "blue";

	}
	</style>
</head>


<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<img src="./img/img.png" class="img-thumbnail" alt="Logo" width="80" height="50">
			</div>
			
			<div class="col-sm-6">
				<p style="text-align-last:right;"><b> Pravek Saxena</b> </p>
				<img src="./img/logout.png" class="img-thumbnail" alt="logout" width="20" height="20" align="right">
			</div>
		</div>
		
		<div class="row">
			<div class="sidenav">
				<a href="#">Dashboard</a>
				<a href="#">Registeration</a>
				<a href="#">Imports</a>
				<a href="#">FAQ</a>
				<a href="#">Batches</a>
			</div>

			<div class="main">
				<div class="col-sm-3">
					<div class="panel panel-default">
						<div class="panel-heading">Panel1</div>
						<div class="panel-body">TOTAL TRAININGS</div>
					</div>
				</div>
				
				<div class="col-sm-3">
					<div class="panel panel-default">
						<div class="panel-heading">Panel2</div>
						<div class="panel-body">CANDITATES ENROLLED</div>
					</div>
				</div>
				
				<div class="col-sm-3">
					<div class="panel panel-default">
						<div class="panel-heading">Panel3</div>
						<div class="panel-body">CANDIDATES CERTIFIED</div>
					</div>
				</div>
				
				<div class="col-sm-3">
					<div class="panel panel-default">
						<div class="panel-heading">Panel4</div>
						<div class="panel-body">TRAINING CENTRES</div>
					</div>
				</div>
			</div>
  
			<div class="row">
			<div class="main">
				<div class="col-sm-6">
				<img src="./img/slide1.jpg" class="img-thumbnail" alt="slide1" width="100%" height="100%">
				</div>
				
				<div class="col-sm-6">
				<img src="./img/slide3.jpg" class="img-thumbnail" alt="slide3" width="100%" height="100%">
				</div>
			</div>
			</div>
			
			<div class="row">
			<div class="main">
				<div class="col-sm-6">
				<img src="./img/slide2.jpg" class="img-thumbnail" alt="slide2" width="100%" height="100%">
				</div>
				
				<div class="col-sm-6">
				<img src="./img/slide4.jpg" class="img-thumbnail" alt="slide4" width="100%" height="100%">
				</div>
			</div>
			</div>
		</div>
		
			
	</div>
</body>

</html>