/*question no 1*/
/*date :5 july 2018*/
/*array with 20 number */
var array=[1,12,13,56,67,-1,34,23,21,22,45,16,89,35,34,12,14,16,19,25];

/*function returning number greater than 20*/
function fun1(number){
if(number >20)
return(number);
}

/*filter operation returning array which contains number greater than 20*/
var array1=array.filter(fun1);


/*question no 2*/

var x=new Array(20);
for(i=0;i<x.length;i++){
	x[i]=prompt("please enter your name");
}
for(i=0;i<x.length;i++){
	console.log(x[i]);
}

/*output
souvik
VM113:2 deepshikha
VM113:2 deeoika
VM113:2 deepak
VM113:2 dhruv
VM113:2 rakesh
VM113:2 rajesh
VM113:2 subham
VM113:2 manju
VM113:2 katrina
VM113:2 kareena
VM113:2 sukriti
VM113:2 shivangi
VM113:2 mehak
VM113:2 gaurav
VM113:2 gagan
VM113:2 reshma
VM113:2 pulkit
VM113:2 abhinav
VM113:2 praveek
undefined
*/


/*question no 3*/
var menu={
 name :['pasta','noodles','chowmein','burger','butter chicken','pizza'],
 price:[100,200,300,400,500,600]
};

for(k=0;k<menu.name.length;k++)console.log(menu.name[k]+" "+menu.price[k]);


var x;

var i=0;

do
{
		
	console.log(menu.name[i]+" "+menu.price[i]);
		
	i++;
		
	x=prompt("enter your choice (yes/no)");

}	
while(x =="yes");



























