spring.application.name=demo
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.poolName=DEMO_APP
#spring.datasource.databaseDriver=com.mysql.jdbc.Driver
spring.datasource.initialSize=6
spring.datasource.maxPoolSize=6
spring.datasource.minPoolSize=6
spring.datasource.url=jdbc:mysql://localhost/managereg?useSSL=false
#spring.datasource.databaseUrl=jdbc:mysql://localhost/ttn_test
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url = \u2026
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect = MySQL5Dialect
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#to show log for each sql query
spring.jpa.show_sql=true
#spring.hibernate.default_schema = ttn_test
#spring.jpa.hibernate.use_new_id_generator_mappings = false
#spring.hibernate.jdbc.time_zone  = UTC