<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>


<body>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-2">

            <img src="img.png" height="40px" />
        </div>

        <div class="col-sm-10">

            <div class="pull-right">

                <div class="row">

                    <div class="col-sm-12">
                        <h4>Vishakha</h4>
                            <div class="pull-right mt-0">
                               <button type="button" class="btn btn-success">Logout</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">

        <div class="col-sm-2">
            <div class="" style=" height: 450px; background-color: deepskyblue" >
                <ul class="pull-left" style="list-style-type: none;">
                    <li >Dashboard</li>
                    <li >Registration</li>
                    <li >Import</li>
                    <li >FAQ</li>
                    <li >Batches</li>
                </ul>

            </div>
        </div>
        <div class="col-sm-10">
            <div class="bg-info " style="height: 400px">
            <div >
                <div class="row text-center h-100" >
                    <div style="margin-top: 10px; margin-left: 5px; margin-right: 5px;">
                    <div class="col-sm-3 ">

                        <div class="card">
                            <div class="card-body  text-center" style="background-color: lightcoral">Panel 1

                                <h6>Total Trainers</h6>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 text-center my-auto">

                        <div class="card card-block d-flex">
                            <div class="card-body align-items-center d-flex justify-content-centers" style="background-color: coral">
                                Panel 2
                                <h6>Total Enrolled</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">

                        <div class="card">
                            <div class="card-body text-center" style="background-color: lightgray">Panel 3
                                <h6>Total Certified</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">

                        <div class="card">
                            <div class="card-body text-center" style="background-color: white">Panel 4
                                <h6>Training Center</h6></div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="row">


                    <div class="col-sm-6">

                        <img src="Slide1.JPG" width="100%">

                    </div>

                    <div class="col-sm-6">
                        <img src="Slide2.JPG " width="100%">

                    </div>


                </div>



                <div class="row " style="margin-top: 20px;">


                    <div class="col-sm-6">

                        <img src="Slide3.JPG" width="100%">

                    </div>

                    <div class="col-sm-6">
                        <img src="Slide4.JPG " width="100%">

                    </div>


                </div>



</div>

</div>


            </div>

        </div>
    
    <div class="row">
        <div class="col-sm-3 text-center">
            <img src="SCGJLogo.png" width="40%">
        </div>


        <div class="col-sm-3 text-center">
<img src="img.png" width="40%">
        </div>

        <div class="col-sm-4 text-center">
<img src="ttn.png" width="40%" height="10%">
        </div>
    </div>

</div>
</div>
</body>

</html>
